static/html/testimonies.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/main.css">


    <title>Customer Testimonials/Reviews!</title>
</head>
<body>

    <div class="navbar">
        <ul>
            <li><a href="/main">Tree Planters</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <a href="/admin/contactlog">ADMIN Contact Log</a>
            <li><button id="themeToggle">Toggle Theme</button></li>
        </ul>
    </div>


    <h1>Customer Testimonials/Reviews!</h1>

    <div class="video-container">
        <iframe style="border: none;" width="600" height="315" src="https://www.youtube.com/embed/SJfpnGEMrKM?si=R1PDBMXPPpW66kcM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <p> <strong> LOOK AT MY AWESOME REVIEWS</strong></p>

    <div class="reviews-container">
        <div class="review">
            <p class="review-body">Excellent company! Their products and services have exceeded my expectations for my backyard.</p>
            <p class="reviewer-name">AvgNewYorker</p>
        </div>

        <div class="review">
            <p class="review-body">I've been a loyal customer for years and have never stopped planting trees. The dude's team (him alone) is always responsive and <strong> SUPER </strong>helpful.</p>
            <p class="reviewer-name">Johonny</p>
        </div>

        <div class="review">
            <p class="review-body">Excellent company! Their products and services have exceeded my expectations for my backyard.</p>
            <p class="reviewer-name">AvgNewYorker</p>
        </div>

        <div class="review">
            <p class="review-body">I've been a loyal customer for years and have never stopped planting trees. The dude's team (him alone) is always responsive and <strong> SUPER </strong>helpful.</p>
            <p class="reviewer-name">Johonny</p>
        </div>

        <div class="review">
            <p class="review-body">Excellent company! Their products and services have exceeded my expectations for my backyard.</p>
            <p class="reviewer-name">AvgNewYorker</p>
        </div>

        <div class="review">
            <p class="review-body">I've been a loyal customer for years and have never stopped planting trees. The dude's team (him alone) is always responsive and <strong> SUPER </strong>helpful.</p>
            <p class="reviewer-name">Johonny</p>
        </div>

        <div class="review">
            <p class="review-body">Excellent company! Their products and services have exceeded my expectations for my backyard.</p>
            <p class="reviewer-name">AvgNewYorker</p>
        </div>

        <div class="review">
            <p class="review-body">I've been a loyal customer for years and have never stopped planting trees. The dude's team (him alone) is always responsive and <strong> SUPER </strong>helpful.</p>
            <p class="reviewer-name">Johonny</p>
        </div>

        <div class="review">
            <p class="review-body">I've been a loyal customer for years and have never stopped planting trees. The dude's team (him alone) is always responsive and <strong> SUPER </strong>helpful.</p>
            <p class="reviewer-name">Johonny</p>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>

templates/testimonies.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' type='text/css' href='/css/main.css')
  title Customer Testimonials/Reviews!

//- style.
//-   body {
//-     background-color: #79AC78; /* Green color for the body background */
//-   }

.navbar
  ul
    li
      a(href='/main') Tree Planters
    li
      a(href='/contact') Contact Us
    a(href='/admin/contactlog') ADMIN Contact Log
    li
      button#themeToggle Toggle Theme
h1 Customer Testimonials/Reviews!
.video-container
  iframe(style='border: none;' width='600' height='315' src='https://www.youtube.com/embed/SJfpnGEMrKM?si=R1PDBMXPPpW66kcM' title='YouTube video player' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen='')
p
  strong  LOOK AT MY AWESOME REVIEWS
.reviews-container
  .review
    p.review-body
      | Excellent company! Their products and services have exceeded my expectations for my backyard.
    p.reviewer-name AvgNewYorker
  .review
    p.review-body
      | I&apos;ve been a loyal customer for years and have never stopped planting trees. The dude&apos;s team (him alone) is always responsive and 
      strong  SUPER 
      | helpful.
    p.reviewer-name Johonny
  .review
    p.review-body
      | Excellent company! Their products and services have exceeded my expectations for my backyard.
    p.reviewer-name AvgNewYorker
  .review
    p.review-body
      | I&apos;ve been a loyal customer for years and have never stopped planting trees. The dude&apos;s team (him alone) is always responsive and 
      strong  SUPER 
      | helpful.
    p.reviewer-name Johonny
  .review
    p.review-body
      | Excellent company! Their products and services have exceeded my expectations for my backyard.
    p.reviewer-name AvgNewYorker
  .review
    p.review-body
      | I&apos;ve been a loyal customer for years and have never stopped planting trees. The dude&apos;s team (him alone) is always responsive and 
      strong  SUPER 
      | helpful.
    p.reviewer-name Johonny
  .review
    p.review-body
      | Excellent company! Their products and services have exceeded my expectations for my backyard.
    p.reviewer-name AvgNewYorker
  .review
    p.review-body
      | I&apos;ve been a loyal customer for years and have never stopped planting trees. The dude&apos;s team (him alone) is always responsive and 
      strong  SUPER 
      | helpful.
    p.reviewer-name Johonny
  .review
    p.review-body
      | I&apos;ve been a loyal customer for years and have never stopped planting trees. The dude&apos;s team (him alone) is always responsive and 
      strong  SUPER 
      | helpful.
    p.reviewer-name Johonny
script(src='script.js')
